{
  "extends": "next/core-web-vitals",
  "ignorePatterns": [
    "node_modules/",
    ".next/",
    "dist/",
    "supabase/migrations/",
    "scraper/",
    "scripts/"
  ],
  "rules": {
    "react/no-unescaped-entities": "off"
  }
}
